<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Sign Up</h2>
        </header>
        <div class="form" id="form">
            <div class="form_control error"> <div class="label"><label id="lab">Name:</label></div>
                <input type="text" name="" id="username" placeholder="Enter your full name">
                
            </div>
            <small id="small"></small>

            <div class="form_control error"><label id="lab1" >Email:</label>
                <input type="text" name="" id="email" placeholder="Enter your email address">
                
            </div> 
            <small id="small1"></small>
            <button type="submit" class="butn" onclick="signup()">subscribe</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>